<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Jobbliggaren.Migrate</RootNamespace>
    <AssemblyName>Jobbliggaren.Migrate</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Postgres connection + DDL execution -->
    <PackageReference Include="Npgsql" />
    <!-- Hangfire-schema-installer (officiell DDL-väg per docs/runbooks/hangfire-schema.md) -->
    <PackageReference Include="Hangfire.PostgreSql" />
    <!-- AWS Secrets Manager för read master-secret + write app/worker connection-strings -->
    <PackageReference Include="AWSSDK.SecretsManager" />
    <!-- Logging till stdout → CloudWatch -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <!-- Phase E (ADR 0033) — EF Core MigrateAsync mot AppDbContext -->
    <ProjectReference Include="..\Jobbliggaren.Infrastructure\Jobbliggaren.Infrastructure.csproj" />
  </ItemGroup>

</Project>
