# jobbpilot

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .gitleaksignore  BUILD.md  CLAUDE.md  DESIGN.md  Directory.Build.props  Directory.Packages.props  JobbPilot.sln  Jobbliggaren.sln  LICENSE  README.md  STARTPROMPT-FAS2-KICKOFF.md  STARTPROMPT-LAPTOP-2026-05-11.md  STARTPROMPT-NÄSTA-2026-05-11.md  STARTPROMPT-STATIONAR-2026-05-11.md  THIRD-PARTY-NOTICES.md  docker-compose.yml  global.json  package.json
perf/Jobbliggaren.LoadTests/: Jobbliggaren.LoadTests.csproj  Program.cs
perf/Jobbliggaren.LoadTests/Reporting/: BudgetReporter.cs
perf/Jobbliggaren.LoadTests/Scenarios/: FacetCountsScenarios.cs  FreeTextCountScenarios.cs  LandingStatsScenarios.cs
src/JobbPilot.Api/: Dockerfile  JobbPilot.Api.csproj  JobbPilot.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/JobbPilot.Api/Configuration/: AlbOptions.cs  ForwardedHeadersConfig.cs  HstsOptions.cs
src/JobbPilot.Api/Endpoints/: AdminInvitationsEndpoints.cs  AdminJobAdsEndpoints.cs  AdminWaitlistEndpoints.cs  AuthEndpoints.cs  InvitationsEndpoints.cs  JobAdsEndpoints.cs  LandingEndpoints.cs  MeEndpoints.cs  MeJobAdStatusEndpoints.cs  RecentSearchesEndpoints.cs  ResumesEndpoints.cs  SavedJobAdsEndpoints.cs  SavedSearchesEndpoints.cs  WaitlistEndpoints.cs
src/JobbPilot.Api/RateLimiting/: RateLimitingExtensions.cs  RateLimitingOptions.cs
src/JobbPilot.Application/: AssemblyMarker.cs  JobbPilot.Application.csproj  JobbPilot.Application.csproj.lscache
src/JobbPilot.Application/Common/: DependencyInjection.cs  MediatorPipelineBehaviors.cs  PagedResult.cs
src/JobbPilot.Infrastructure/: AssemblyMarker.cs  DependencyInjection.cs  JobbPilot.Infrastructure.csproj
src/JobbPilot.Infrastructure/Auditing/: AuditTrailEraser.cs  FailedAccessLogger.cs  IpAnonymizer.cs  RequestContextProvider.cs  SystemEventAuditor.cs
src/JobbPilot.Infrastructure/Auth/: AccountHardDeleter.cs  CurrentUser.cs  JwtSettings.cs  JwtTokenGenerator.cs  RedisAccessTokenRevocationStore.cs  RefreshToken.cs  RefreshTokenStore.cs  SessionAuthenticationHandler.cs  SessionAuthenticationSchemeOptions.cs  SessionRoleClaimsTransformation.cs  UserAccountService.cs
src/JobbPilot.Infrastructure/Email/: ConsoleEmailSender.cs  EmailOptions.cs
src/JobbPilot.Infrastructure/FeatureFlags/: FeatureFlagsOptions.cs  OptionsFeatureFlags.cs
src/JobbPilot.Infrastructure/Identity/: AdminBootstrapOptions.cs  AppIdentityDbContext.cs  ApplicationUser.cs  DesignTimeIdentityDbContextFactory.cs  IdempotentAdminRoleSeeder.cs
src/JobbPilot.Infrastructure/JobAds/: JobAdSearchQuery.cs  OccupationSynonymExpander.cs
src/JobbPilot.Infrastructure/JobSources/: RecruiterPiiPurger.cs
src/JobbPilot.Infrastructure/Landing/: RedisLandingStatsCache.cs
src/JobbPilot.Infrastructure/Persistence/: AnonymousCurrentUser.cs  AppDbContext.cs  DateTimeProvider.cs  DbExceptionInspector.cs  DesignTimeDbContextFactory.cs  MigrationsOptionsFactory.cs
src/JobbPilot.Infrastructure/RecentJobSearches/: RecentJobSearchCapturer.cs
src/JobbPilot.Infrastructure/Security/: CurrentDataOwner.cs  EncryptedFieldRegistry.cs  FieldDecryptionMaterializationInterceptor.cs  FieldEncryptionOptions.cs  FieldEncryptionOptionsValidator.cs  FieldEncryptionSaveChangesInterceptor.cs  KmsDataKeyProvider.cs  KmsEnvelopeEncryptor.cs  LocalDataKeyProvider.cs
src/JobbPilot.Migrate/: Dockerfile  JobbPilot.Migrate.csproj  MigrateLog.cs  Program.cs  RdsMasterSecret.cs  Roles.cs
src/JobbPilot.Worker/: Dockerfile  JobbPilot.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json
src/Jobbliggaren.Api/: Dockerfile  Jobbliggaren.Api.csproj  Jobbliggaren.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Jobbliggaren.Infrastructure/: AssemblyMarker.cs  DependencyInjection.cs  Jobbliggaren.Infrastructure.csproj
src/Jobbliggaren.Migrate/: ConnectionStringFactory.cs  Dockerfile  Jobbliggaren.Migrate.csproj  MigrateLog.cs  Program.cs  RdsMasterSecret.cs  Roles.cs
src/Jobbliggaren.Worker/: Dockerfile  Jobbliggaren.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
tests/: Directory.Build.props
tests/JobbPilot.Api.IntegrationTests/: JobbPilot.Api.IntegrationTests.csproj  Smoke.cs
tests/JobbPilot.Application.UnitTests/: JobbPilot.Application.UnitTests.csproj  Smoke.cs
tests/JobbPilot.Architecture.Tests/: AuditingLayerTests.cs  ClaimsTransformationAllowlistTests.cs  ConnectionStringLeakageTests.cs  DomainLayerTests.cs  EncryptedFieldProjectionGuardTests.cs  JobAdSearchLayerTests.cs  JobSourceLayerTests.cs  JobbPilot.Architecture.Tests.csproj  P8cJobsLayerTests.cs  PagedResultContractTests.cs  Smoke.cs  TaxonomyAclLayerTests.cs  WorkerLayerTests.cs
tests/JobbPilot.Domain.UnitTests/: JobbPilot.Domain.UnitTests.csproj  Smoke.cs
tests/JobbPilot.Worker.IntegrationTests/: GlobalUsings.cs
tests/Jobbliggaren.Api.IntegrationTests/: Jobbliggaren.Api.IntegrationTests.csproj  Smoke.cs
tests/Jobbliggaren.Application.UnitTests/: GlobalUsings.cs  Jobbliggaren.Application.UnitTests.csproj
tests/Jobbliggaren.Architecture.Tests/: AuditingLayerTests.cs  AuditingTests.cs  ClaimsTransformationAllowlistTests.cs  ConnectionStringLeakageTests.cs  DomainLayerTests.cs  EncryptedFieldProjectionGuardTests.cs  FieldEncryptionKeyStoreLayerTests.cs  JobAdKeywordExtractorLayerTests.cs  JobAdRetentionLayerTests.cs  JobAdSearchLayerTests.cs  JobSourceLayerTests.cs  Jobbliggaren.Architecture.Tests.csproj  P8cJobsLayerTests.cs  PagedResultContractTests.cs  TaxonomyAclLayerTests.cs  TextAnalysisLayerTests.cs  WorkerLayerTests.cs
tests/Jobbliggaren.Domain.UnitTests/: Jobbliggaren.Domain.UnitTests.csproj
tests/Jobbliggaren.Migrate.UnitTests/: ConnectionStringFactoryTests.cs  Jobbliggaren.Migrate.UnitTests.csproj
tests/Jobbliggaren.Worker.IntegrationTests/: GlobalUsings.cs  Jobbliggaren.Worker.IntegrationTests.csproj
(+2254 files in other folders)
