<Project>
  <ItemGroup>
    <!-- Mediator (CQRS via source generator) -->
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="3.0.2" />
    <PackageVersion Include="Mediator.Abstractions" Version="3.0.2" />
    <!-- EF Core — Application uses DbSet<T> as abstraction per ADR 0009 (bridge pattern).
         Provider-specific packages (Npgsql, Relational) stay in Infrastructure. -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <!-- Test stack -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <!-- MTP code coverage-extension (Microsoft, ADR 0044). Auto-registreras via
         MTP.MSBuild, exponerar coverage-CLI-switcharna för xUnit v3-runnern.
         Test-only, dras in via tests/Directory.Build.props med
         PrivateAssets=all. Web-verifierad senaste stabila 2026-05-17 (nuget.org). -->
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <!-- Load-test (ADR 0045 Beslut 4, BUILD.md §3.1, Klas-GO 2026-05-17).
         NBomber = .NET-native load-test, ren C#, xUnit/MTP-stack-koherent
         (k6 avvisat — ny JS-toolchain bryter CLAUDE.md §1/§3.1 + CCP).
         Endast perf/JobbPilot.LoadTests (utanför JobbPilot.sln → backend-
         testjobb + coverage-gate ADR 0044 orörda). Observe-only Fas 1.
         Web-verifierad senaste stabila 2026-05-17 (nuget.org: NBomber 6.3.0).
         BenchmarkDotNet medvetet EJ adderat (Klas-deferral 2026-05-17 —
         micro-benchmark-spåret skjuts till Fas 7/dedikerad benchmark-HW). -->
    <PackageVersion Include="NBomber" Version="6.3.0" />
    <PackageVersion Include="NBomber.Http" Version="6.1.0" />
    <!-- Mono.Cecil — IL-introspektor för Architecture.Tests-projekt (TD-48 Trust=true-läckage-scan).
         Transitiv via NetArchTest.Rules men explicit-referensen tillåter direkt `using Mono.Cecil`
         i string-table-scanning. De facto standard för .NET IL-manipulation (Mono, JetBrains,
         Microsoft.NET.ILLink). Test-only. -->
    <PackageVersion Include="Mono.Cecil" Version="0.11.6" />
    <!-- Api -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <!-- Integration testing -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.7" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <!-- Worker host -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <!-- DI-abstraktion i Application (IServiceScopeFactory för snapshot child-scope,
         root-cause-fix 2026-05-16). Ren DI-abstraktion (ej EF/ASP.NET) → Clean Arch OK.
         Tidigare transitiv via FluentValidation.DependencyInjectionExtensions;
         explicit ref = versionshygien (senior-cto-advisor + dotnet-architect 2026-05-16). -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <!-- Auth + JWT -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <!-- Health checks — TD-29 / F2-P6 strict readiness-probe.
         Microsoft.Extensions.Diagnostics.HealthChecks.* är Microsoft-paket (inte Xabaril).
         AddDbContextCheck<T> pingar DbContext via SELECT 1, returnerar Healthy/Unhealthy.
         Redis-check skrivs som custom IHealthCheck via IConnectionMultiplexer.IsConnected
         — undviker third-party Xabaril-dep, ~10 rader kod. -->
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.8" />
    <!-- Redis -->
    <PackageVersion Include="StackExchange.Redis" Version="2.13.1" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.7" />
    <!-- Test — Redis container -->
    <PackageVersion Include="Testcontainers.Redis" Version="4.11.0" />
    <!-- Smart enum — state machines i domänen -->
    <PackageVersion Include="Ardalis.SmartEnum" Version="8.2.0" />
    <!-- Hangfire — schedulerade jobb i Worker (BUILD.md §16, ADR 0023) -->
    <PackageVersion Include="Hangfire.Core" Version="1.8.23" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.21.1" />
    <!-- JobbPilot.Migrate — DDL-init console-app (STEG 14b). Behöver Npgsql direkt
         (Application använder bara DbSet<T>-abstraktionen via EF Core). AWSSDK.SecretsManager
         används av Migrate för att hämta master-creds + skriva final connection-strings.
         Microsoft.Extensions.Logging.Console för stdout → CloudWatch. -->
    <!-- Npgsql 10.0.2 minimum: matchar transitiv-krav från Npgsql.EntityFrameworkCore.PostgreSQL 10.0.1
         (kräver Npgsql >= 10.0.2). Direkt-referens från JobbPilot.Migrate. -->
    <PackageVersion Include="Npgsql" Version="10.0.2" />
    <PackageVersion Include="AWSSDK.SecretsManager" Version="4.0.4.20" />
    <!-- AWS KMS — TD-13 (ADR 0049) per-användare-DEK envelope encryption.
         4.0.8.8 kräver AWSSDK.Core >= 4.0.3.12 (vår pin 4.0.6.1 uppfyller). -->
    <PackageVersion Include="AWSSDK.KeyManagementService" Version="4.0.8.8" />
    <!-- AWSSDK.SimpleEmailV2 borttaget 2026-06-06 (ADR 0066 — AWS-avveckling;
         SES ersatt av ConsoleEmailSender lokalt, transaktionell mejlväg är TD
         för Hetzner-fasen). KMS-paketet behålls som referens-impl (ADR 0049). -->
    <!-- Transitiv CVE-pinning: GHSA-9cvc-h2w8-phrp (region-input-validering)
         påverkar AWSSDK.Core < 4.0.3.3. Vi pinnar 4.0.6.1 (matchar minimum-krav
         från SecretsManager 4.0.4.20 + KeyManagementService 4.0.8.8) för att
         eliminera Warning-as-Error vid build. -->
    <PackageVersion Include="AWSSDK.Core" Version="4.0.6.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
    <!-- Transitiv CVE-pinning. Hangfire (och NetArchTest.Rules) drar in Newtonsoft.Json 11.0.1
         vilket är sårbar mot CVE-2024-21907 (GHSA-5crp-9r3c-p9vr — DoS via StackOverflow vid
         djupt nestade JSON). Vi använder inte Newtonsoft direkt — pinningen sker bara via
         CentralPackageTransitivePinningEnabled (Directory.Build.props) för att eliminera
         CVE-warningen som annars failar build under TreatWarningsAsErrors. 13.0.3 är senaste
         stabila version och första post-fix release-linje. -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- F2-P8b JobTech-integration (ADR 0032). Refit för JobSearch (klassisk REST/JSON,
         BUILD.md §3.1). Microsoft.Extensions.Http.Resilience för retry+CB+rate-limit
         (Polly v8 under huven, ersätter deprecated Microsoft.Extensions.Http.Polly).
         WireMock.Net.xUnit för integration-tester av JobTech-shape + resilience-fallbacks
         (transient 503, rate-limit 429, polymorft event-schema). -->
    <PackageVersion Include="Refit" Version="10.1.6" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="10.1.6" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="WireMock.Net" Version="1.25.0" />
    <!-- Transitiv CVE-pinning: WireMock.Net 1.25.0 drar in OpenTelemetry.Api 1.14.0 +
         OpenTelemetry.Exporter.OpenTelemetryProtocol 1.14.0 vilka är sårbara mot
         CVE-2026-40894 (GHSA-g94r-2vxg-569j, GHSA-4625-4j76-fww9, GHSA-mr8r-92fq-pj8p,
         GHSA-q834-8qmm-v933 — excessive memory allocation vid propagation-header-
         parsing). Fix från 1.15.3 (web-verifierat 2026-05-12). Pinnas via
         CentralPackageTransitivePinningEnabled (Directory.Build.props). -->
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
  </ItemGroup>
</Project>