<Project>
  <ItemGroup>
    <!-- Mediator (CQRS via source generator) -->
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="3.0.2" />
    <PackageVersion Include="Mediator.Abstractions" Version="3.0.2" />
    <!-- EF Core — Application uses DbSet<T> as abstraction per ADR 0009 (bridge pattern).
         Provider-specific packages (Npgsql, Relational) stay in Infrastructure. -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <!-- Test stack -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <!-- Mono.Cecil — IL-introspektor för Architecture.Tests-projekt (TD-48 Trust=true-läckage-scan).
         Transitiv via NetArchTest.Rules men explicit-referensen tillåter direkt `using Mono.Cecil`
         i string-table-scanning. De facto standard för .NET IL-manipulation (Mono, JetBrains,
         Microsoft.NET.ILLink). Test-only. -->
    <PackageVersion Include="Mono.Cecil" Version="0.11.5" />
    <!-- Api -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <!-- Integration testing -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.7" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <!-- Worker host -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <!-- Auth + JWT -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <!-- Health checks — TD-29 / F2-P6 strict readiness-probe.
         Microsoft.Extensions.Diagnostics.HealthChecks.* är Microsoft-paket (inte Xabaril).
         AddDbContextCheck<T> pingar DbContext via SELECT 1, returnerar Healthy/Unhealthy.
         Redis-check skrivs som custom IHealthCheck via IConnectionMultiplexer.IsConnected
         — undviker third-party Xabaril-dep, ~10 rader kod. -->
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.7" />
    <!-- Redis -->
    <PackageVersion Include="StackExchange.Redis" Version="2.12.14" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.7" />
    <!-- Test — Redis container -->
    <PackageVersion Include="Testcontainers.Redis" Version="4.11.0" />
    <!-- Smart enum — state machines i domänen -->
    <PackageVersion Include="Ardalis.SmartEnum" Version="8.1.0" />
    <!-- Hangfire — schedulerade jobb i Worker (BUILD.md §16, ADR 0023) -->
    <PackageVersion Include="Hangfire.Core" Version="1.8.23" />
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.21.1" />
    <!-- JobbPilot.Migrate — DDL-init console-app (STEG 14b). Behöver Npgsql direkt
         (Application använder bara DbSet<T>-abstraktionen via EF Core). AWSSDK.SecretsManager
         används av Migrate för att hämta master-creds + skriva final connection-strings.
         Microsoft.Extensions.Logging.Console för stdout → CloudWatch. -->
    <!-- Npgsql 10.0.2 minimum: matchar transitiv-krav från Npgsql.EntityFrameworkCore.PostgreSQL 10.0.1
         (kräver Npgsql >= 10.0.2). Direkt-referens från JobbPilot.Migrate. -->
    <PackageVersion Include="Npgsql" Version="10.0.2" />
    <PackageVersion Include="AWSSDK.SecretsManager" Version="4.0.4.20" />
    <!-- AWS SES v2 — transactional email för invitations/waitlist (F2-P0d, ADR 0005 amendment 2026-05-12) -->
    <PackageVersion Include="AWSSDK.SimpleEmailV2" Version="4.0.5.8" />
    <!-- Transitiv CVE-pinning: GHSA-9cvc-h2w8-phrp (region-input-validering)
         påverkar AWSSDK.Core < 4.0.3.3. SimpleEmailV2 4.0.5.8 drar in 4.0.1
         transitivt — vi pinnar 4.0.6.1 (matchar minimum-krav från
         SecretsManager 4.0.4.20) för att eliminera Warning-as-Error vid build. -->
    <PackageVersion Include="AWSSDK.Core" Version="4.0.6.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    <!-- Transitiv CVE-pinning. Hangfire (och NetArchTest.Rules) drar in Newtonsoft.Json 11.0.1
         vilket är sårbar mot CVE-2024-21907 (GHSA-5crp-9r3c-p9vr — DoS via StackOverflow vid
         djupt nestade JSON). Vi använder inte Newtonsoft direkt — pinningen sker bara via
         CentralPackageTransitivePinningEnabled (Directory.Build.props) för att eliminera
         CVE-warningen som annars failar build under TreatWarningsAsErrors. 13.0.3 är senaste
         stabila version och första post-fix release-linje. -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- F2-P8b JobTech-integration (ADR 0032). Refit för JobSearch (klassisk REST/JSON,
         BUILD.md §3.1). Microsoft.Extensions.Http.Resilience för retry+CB+rate-limit
         (Polly v8 under huven, ersätter deprecated Microsoft.Extensions.Http.Polly).
         WireMock.Net.xUnit för integration-tester av JobTech-shape + resilience-fallbacks
         (transient 503, rate-limit 429, polymorft event-schema). -->
    <PackageVersion Include="Refit" Version="10.1.6" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="10.1.6" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
    <PackageVersion Include="WireMock.Net" Version="1.25.0" />
    <!-- Transitiv CVE-pinning: WireMock.Net 1.25.0 drar in OpenTelemetry.Api 1.14.0 +
         OpenTelemetry.Exporter.OpenTelemetryProtocol 1.14.0 vilka är sårbara mot
         CVE-2026-40894 (GHSA-g94r-2vxg-569j, GHSA-4625-4j76-fww9, GHSA-mr8r-92fq-pj8p,
         GHSA-q834-8qmm-v933 — excessive memory allocation vid propagation-header-
         parsing). Fix från 1.15.3 (web-verifierat 2026-05-12). Pinnas via
         CentralPackageTransitivePinningEnabled (Directory.Build.props). -->
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
  </ItemGroup>
</Project>