<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Jobbliggaren.Application\Jobbliggaren.Application.csproj" />
    <ProjectReference Include="..\Jobbliggaren.Domain\Jobbliggaren.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="AWSSDK.KeyManagementService" />
    <PackageReference Include="Refit" />
    <PackageReference Include="Refit.HttpClientFactory" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <!-- TD-104 / STEG 6 — Seq logg-sink-provider (MEL → Seq). HTTP-agnostiskt paket
         (ingen ASP.NET-koppling) → säkert i Infrastructure som Worker refererar utan
         att bryta WorkerLayerTests ASP.NET-fri-invariant (ADR 0023). -->
    <PackageReference Include="Seq.Extensions.Logging" />
    <!-- Fas 4 STEG 2 (F4-2) — lokal svensk NLP-tier (ADR 0074, BUILD §3.1/§8.6).
         Deterministisk: ingen AI/LLM. Versioner pinnade i Directory.Packages.props
         (F4-0). libstemmer.net = Snowball-stemmer (PG to_tsvector('swedish')-paritet);
         WeCantSpell.Hunspell = stavning via sv_SE DSSO-ordlistan (separat Content-fil,
         ej inbäddad — LGPL-3.0-separation, BUILD §3.1). Körs JIT i container (ej AOT).
         Catalyst medvetet UTE (OQ1). -->
    <PackageReference Include="libstemmer.net" />
    <PackageReference Include="WeCantSpell.Hunspell" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- ADR 0043 — committad off-search-path taxonomi-snapshot (Variant A).
         Embedded så seedern läser den deterministiskt utan fil-deploy. -->
    <EmbeddedResource Include="Taxonomy\taxonomy-snapshot.json">
      <LogicalName>Jobbliggaren.Infrastructure.Taxonomy.taxonomy-snapshot.json</LogicalName>
    </EmbeddedResource>
    <!-- ADR 0043-amendment 2026-06-13 (Klass 2 options) — FROZEN hand-curated
         employment-type + worktime-extent (flat, parentless, legally-stable).
         Deliberately separate from the generated taxonomy-snapshot.json so
         generate.mjs never overwrites it (CTO BESLUT 1, Variant B). -->
    <EmbeddedResource Include="Taxonomy\klass2-taxonomy.json">
      <LogicalName>Jobbliggaren.Infrastructure.Taxonomy.klass2-taxonomy.json</LogicalName>
    </EmbeddedResource>
    <!-- ADR 0067 Fas C2 — FRUSEN migration-ägd reverse-lookup-resurs
         (occupation-name → ssyk-level-4). Läses ENDAST av C2-migrationen;
         regenereras aldrig (CTO-dom (c) 2026-06-09, migrations-immutabilitet). -->
    <EmbeddedResource Include="Persistence\Migrations\Resources\occupation-name-to-ssyk-level-4.v30.json">
      <LogicalName>Jobbliggaren.Infrastructure.Persistence.Migrations.Resources.occupation-name-to-ssyk-level-4.v30.json</LogicalName>
    </EmbeddedResource>
    <!-- Fas 4 STEG 2 (F4-2) — PostgreSQL 18.3's Swedish stopword list, embedded
         BYTE-IDENTICAL so SwedishTextAnalyzer drops exactly what to_tsvector('swedish')
         drops (stopword parity, ADR 0074). BSD-3-Clause Snowball data (permissive →
         embedding is fine, unlike the LGPL-3.0 DSSO dictionary which ships as Content). -->
    <EmbeddedResource Include="TextAnalysis\swedish.stop">
      <LogicalName>Jobbliggaren.Infrastructure.TextAnalysis.swedish.stop</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <!-- Fas 4 STEG 2 (F4-2) — sv_SE DSSO Hunspell dictionary (LGPL-3.0). Shipped as a
         SEPARATE, UNMODIFIED data file (Content, copied to output) — deliberately NOT
         an <EmbeddedResource> so the LGPL-3.0 copyleft-separation argument holds
         (BUILD §3.1: "oförändrad, separat datafil … ej inbäddad som resurs"; Klas +
         security-auditor 2026-06-14). Source: wooorm/dictionaries 'sv' (generated from
         the LibreOffice "Den stora svenska ordlistan" / DSSO), UTF-8, verbatim. Loaded
         lazily at runtime via AppContext.BaseDirectory. CopyToOutputDirectory flows to
         the Api/Worker hosts (and test projects). THIRD-PARTY-NOTICES carries the LGPL. -->
    <Content Include="TextAnalysis\sv_SE.dic" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="TextAnalysis\sv_SE.aff" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Jobbliggaren.Application.UnitTests" />
    <InternalsVisibleTo Include="Jobbliggaren.Api.IntegrationTests" />
    <!-- TD-13 C2 Seam 3: ScopedUserDataKeyCache internal zeroing-observerbarhet -->
    <InternalsVisibleTo Include="Jobbliggaren.Worker.IntegrationTests" />
  </ItemGroup>

</Project>
