<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Jobbliggaren.Application\Jobbliggaren.Application.csproj" />
    <ProjectReference Include="..\Jobbliggaren.Domain\Jobbliggaren.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="AWSSDK.KeyManagementService" />
    <PackageReference Include="Refit" />
    <PackageReference Include="Refit.HttpClientFactory" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- ADR 0043 — committad off-search-path taxonomi-snapshot (Variant A).
         Embedded så seedern läser den deterministiskt utan fil-deploy. -->
    <EmbeddedResource Include="Taxonomy\taxonomy-snapshot.json">
      <LogicalName>Jobbliggaren.Infrastructure.Taxonomy.taxonomy-snapshot.json</LogicalName>
    </EmbeddedResource>
    <!-- ADR 0043-amendment 2026-06-13 (Klass 2 options) — FROZEN hand-curated
         employment-type + worktime-extent (flat, parentless, legally-stable).
         Deliberately separate from the generated taxonomy-snapshot.json so
         generate.mjs never overwrites it (CTO BESLUT 1, Variant B). -->
    <EmbeddedResource Include="Taxonomy\klass2-taxonomy.json">
      <LogicalName>Jobbliggaren.Infrastructure.Taxonomy.klass2-taxonomy.json</LogicalName>
    </EmbeddedResource>
    <!-- ADR 0067 Fas C2 — FRUSEN migration-ägd reverse-lookup-resurs
         (occupation-name → ssyk-level-4). Läses ENDAST av C2-migrationen;
         regenereras aldrig (CTO-dom (c) 2026-06-09, migrations-immutabilitet). -->
    <EmbeddedResource Include="Persistence\Migrations\Resources\occupation-name-to-ssyk-level-4.v30.json">
      <LogicalName>Jobbliggaren.Infrastructure.Persistence.Migrations.Resources.occupation-name-to-ssyk-level-4.v30.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Jobbliggaren.Application.UnitTests" />
    <InternalsVisibleTo Include="Jobbliggaren.Api.IntegrationTests" />
    <!-- TD-13 C2 Seam 3: ScopedUserDataKeyCache internal zeroing-observerbarhet -->
    <InternalsVisibleTo Include="Jobbliggaren.Worker.IntegrationTests" />
  </ItemGroup>

</Project>
