<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\JobbPilot.Domain\JobbPilot.Domain.csproj" />
  </ItemGroup>

  <!-- ADR 0067 Fas D2 — SearchQueryParser är internal sealed (ren CPU-impl bakom
       ISearchQueryParser-porten; bara porten korsar gränsen). InternalsVisibleTo
       så unit-testet kan instansiera parsern direkt (Application.UnitTests) och
       integration-testet kan konstruera ListJobAdsQueryHandler med en riktig
       parser (Api.IntegrationTests). Speglar Infrastructure.csproj-mönstret. -->
  <ItemGroup>
    <InternalsVisibleTo Include="JobbPilot.Application.UnitTests" />
    <InternalsVisibleTo Include="JobbPilot.Api.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <!-- IServiceScopeFactory — snapshot child-scope per item (root-cause-fix
         2026-05-16). Ren DI-abstraktion, ej EF/ASP.NET → Clean Arch OK. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
