<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="Mediator.SourceGenerator" OutputItemType="Analyzer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- STEG 6 (2026-05-24) — Hangfire-client (storage-only, NO server) för
         admin-endpoint som enqueue:ar BackfillJobAdSsykWorker. Hangfire-servern
         körs uteslutande i Worker per ADR 0023 (HTTP-fri-invariant intakt —
         Api är client mot samma storage, ingen Hangfire-pipeline i request-vägen). -->
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.PostgreSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jobbliggaren.Application\Jobbliggaren.Application.csproj" />
    <ProjectReference Include="..\Jobbliggaren.Infrastructure\Jobbliggaren.Infrastructure.csproj" />
    <ProjectReference Include="..\Jobbliggaren.Domain\Jobbliggaren.Domain.csproj" />
  </ItemGroup>

</Project>
